{
  "name": "newportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansmacaraan/WebPortfolioNew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansmacaraan/WebPortfolioNew/issues"
  },
  "homepage": "https://github.com/hansmacaraan/WebPortfolioNew#readme",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
